<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>FastFruits</title>
	<style>
        img.Banner {
			display: block;
			margin: 15px auto;
			border-radius: 10px;
            box-shadow: 0px 0px 5px #215e5b;
		}
		nav {
            margin: 15px auto;
			background-color: #A2D5AB;
			overflow: hidden;
            border-radius: 5px;
		}

		nav a {
			float: left;
			color: #215e5b;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

        nav .profile-icon {
			float: right;
			padding: 7px 16px;
			font-size: 24px;
			color: rgb(255, 255, 255);
			cursor: pointer;
		}

        nav .logo {
			position: absolute; 
			top: 0;
			left: 50%; 
			transform: translateX(-50%);
			padding: 10px 0;
		}

		nav a:hover {
			background-color: #215e5b;
			color: #A2D5AB;
		}
	</style>
</head>
<body style="background: color #E3F0B4;">
    <img src="FastFruits-removebg-preview.png" alt="Your Brand Logo" style="width: 250px;"class="logo">
    <nav>
		<a href="home.html"><i class="fas fa-home"></i> Home</a>
        <a href="#"><i class="fas fa-store"></i> Shop</a>
        <a href="#"><i class="fas fa-list"></i> Categories</a>
		<a href="#"><i class="fas fa-pen"></i> About</a>
		<a href="#"><i class="fas fa-mail-bulk"></i> Contact</a>
        <a href="#"><i class="fas fa-heart"></i> Wishlist</a>
        <a href="#"><i class="fas fa-cart-plus"></i> Cart</a>
        <span class="profile-icon">&#x1F464;</span>
	</nav>
</body>
</html>