<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>FastFruits</title>
	<style>

        img.Banner {
			display: block;
			margin: 15px auto;
			border-radius: 10px;
            box-shadow: 0px 0px 5px #215e5b;
		}
		nav {
            margin: 15px auto;
			background-color: #A2D5AB;
			overflow: hidden;
            border-radius: 5px;
		}

		nav a {
			float: left;
			color: #215e5b;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

        nav .profile-icon {
			float: right;
			padding: 7px 16px;
			font-size: 24px;
			color: rgb(255, 255, 255);
			cursor: pointer;
		}

        nav .logo {
			position: absolute; 
			top: 0;
			left: 50%; 
			transform: translateX(-50%);
			padding: 10px 0;
		}

		nav a:hover {
			background-color: #215e5b;
			color: #A2D5AB;
		}

		.dropdown {
		float: left;
		overflow: hidden;
		}

		.dropdown .dropbtn {
		font-size: 16px;
		border: none;
		outline: none;
		color: #215e5b;
		padding: 14px 16px;
		background-color: inherit;
		font-family: inherit; 
		margin: 0;
		}

		.navbar a:hover, .dropdown:hover .dropbtn {
		background-color: #215e5b;
		color: #A2D5AB;
		}

		.dropdown-content {
		display: none;
		position: absolute;
		background-color: #A2D5AB;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
		}

		.dropdown-content a {
		float: none;
		color: #215e5b;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		text-align: left;
		}

		.dropdown-content a:hover {
		background-color: #215e5b;
		color: #A2D5AB;
		}

		.dropdown:hover .dropdown-content {
		display: block;
		}
	</style>
</head>
<body style="background: color #E3F0B4;">
    <img src="FastFruits-removebg-preview.png" alt="Your Brand Logo" style="width: 250px;"class="logo">
    <nav>
		<a href="#"><i class="fas fa-home"></i> Home</a>
        <div class="dropdown">
			<button class="dropbtn"><i class="fas fa-list"></i> Categories
			  <i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-content">
			  <a href="#">Fruits & Vegetables</a>
			  <a href="#">Smoothies</a>
			  <a href="#">Salads</a>
			</div>
		</div>
		<a href="about.html"><i class="fas fa-pen"></i> About</a>
		<a href="#"><i class="fas fa-mail-bulk"></i> Contact</a>
        <a href="#"><i class="fas fa-heart"></i> Wishlist</a>
        <a href="#"><i class="fas fa-cart-plus"></i> Cart</a>
        <span class="profile-icon">&#x1F464;</span>
	</nav>
    <img src ="2ac8078e-d928-4ab7-8cfb-b3448d47325f.png" alt="Fruits and Vegetables" style="width:70%;height:70%;" class="Banner">
    
</body>
</html>
